<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mapName"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/infernoflou"
                android:hint="Inferno"
                android:paddingTop="64dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColorHint="@color/black" />

            <Spinner
                android:id="@+id/spinnerSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:backgroundTint="#070000"
                android:popupBackground="@color/purple_700" />

            <Spinner
                android:id="@+id/spinnerGrenade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#070000"
                android:gravity="center_horizontal"
                android:popupBackground="@color/purple_700" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="409dp"
                android:layout_height="342dp"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/listview">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/buttonAddContent"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="142dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@color/material_dynamic_primary30"
                android:backgroundTint="@color/material_dynamic_neutral_variant20"
                android:onClick="onClickAddContent"
                android:text="AddContent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                app:iconTint="@color/black"
                app:rippleColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:contentDescription="@string/Log_out"
        android:onClick="onClickLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/imageButton5"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="@android:string/cancel"
        android:onClick="onClickBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>