<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:textAlignment="center"
    tools:context=".CSGOContentDisplay">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/infernoflou"
                android:hint="Inferno"
                android:paddingTop="64dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:text="Instruction"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="true"
                app:videoId="9FTpCMWSUb4" />

            <ImageView
                android:id="@+id/image1View"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:visibility="visible"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/image2View"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:contentDescription="@string/Log_out"
        android:onClick="onClickLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/imageButton10"
        style="@android:style/Widget.ImageButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@color/cardview_shadow_end_color"
        android:contentDescription="@android:string/cancel"
        android:onClick="onClickBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>